Please act as a math teacher and reason step by step to solve the addition problem.
####
# Context:
8 + 5 = 13. 4 + 9 = 13. 8 + 1 = 9. 5 + 1 = 6. 2 + 1 = 3. 4 + 2 = 6. 1 + 6 = 7. 5 + 5 = 10. 8 + 0 = 8. 6 + 1 = 7. 6 + 2 = 8. 9 + 6 = 15.
# Question:
What is the sum of 58 and 10?
# Answer:
The answer is: 68.
####
# Context:
2 + 5 = 7. 1 + 1 = 2. 3 + 0 = 3. 2 + 3 = 5. 7 + 9 = 16. 7 + 5 = 12. 4 + 2 = 6. 1 + 2 = 3. 2 + 6 = 8. 9 + 7 = 16. 1 + 3 = 4. 1 + 8 = 9.
# Question:
What is the sum of 23 and 50?
# Answer:
The answer is: 73.
####
# Context:
4 + 5 = 9. 9 + 1 = 10. 6 + 6 = 12. 7 + 3 = 10. 7 + 6 = 13. 3 + 8 = 11. 9 + 4 = 13. 6 + 5 = 11. 8 + 7 = 15. 2 + 1 = 3. 7 + 2 = 9. 2 + 7 = 9.
# Question:
What is the sum of 47 and 52?
# Answer:
The answer is: 99.
####
# Context:
{{context}}
# Question:
{{question}}
# Answer:
